restaurant.search.restaurant.url=http://localhost:8083/restaurants/name/
restaurant.search.generateToken.url=http://RESTAURANT-SERVICE/login
server.port=8082


##local database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/reviewdb
spring.datasource.username=root
spring.datasource.password=soumendu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=10
